// Note: gradle-intellij-plugin version 0.7.0 isn't available yet thus 0.6.5 is still in use.
// https://github.com/JetBrains/gradle-intellij-plugin
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
}

runPluginVerifier {
    ideVersions = ["IC-2019.1.4", "IC-2020.3.2"]
}

// Disable building searchableOptions as this isn't beneficial for this plugin.
// From the FAQ: As a result of disabling building searchable options,
// the configurables that your plugin provides won't be searchable in the Settings dialog.
// https://github.com/JetBrains/gradle-intellij-plugin/blob/master/FAQ.md
buildSearchableOptions.enabled = false

group 'com.noorts'
version '1.1.1'

// Changes made to the plugin.xml are entered here.
patchPluginXml {
    changeNotes("""
      For all changes check out: <a href="https://github.com/Noorts/Toggler/commits">https://github.com/Noorts/Toggler/commits</a>
      <br><br>
      [1.1.1] - 2021-03-17
      <ul>
      <li>Words inside of apostrophes will now be detected correctly.</li>
      <li>Boundary characters will now be detected inside of the configuration JSON to prevent invalid toggles.</li>
      <li>Default spacing inside of the configuration JSON is now set to a tab instead of 4 spaces to improve the configuration experience.</li>
      </ul><br>

      [1.1.0] - 2021-02-26
      <ul>
      <li>Total rewrite of the word/symbol selection system to allow for better selection of symbols.
      Note: the system hasn't been tested extensively yet. Use at your own risk.</li>
      <li>It is now possible to toggle multiple carets that are on the same line.</li>
      <li>Plugin description updated.</li>
      <li>Notification clarity improved.</li>
      </ul><br>

      [1.0.1] - 2021-02-25
      <ul>
      <li>Plugin description updated.</li>
      <li>Plugin now compatible with builds from 2019.1 until 2021.2.</li>
      <li>Miscellaneous developer tweaks.</li>
      </ul><br>

      [1.0.0] - 2021-02-22
      <ul>
      <li>Initial version.</li>
      </ul><br>

      """)

    pluginDescription("""
      Quickly toggle words and symbols with a hotkey. Toggles can be configured from the settings menu.
      <br>
      <h3>Features</h3>
      <ul>
      <li>Customizable through the settings menu.</li>
      <li>Support for multiple cursors.</li>
      <li>Support for numerous toggles.</li>
      <li>Limited support for transferring word case.</li>
      <li>Easy importing and exporting of the settings configuration.</li>
      <li>No external dependencies required.</li>
      </ul>

      <h3>Usage</h3>
      Select or place your cursor on a word/symbol and press the default hotkey
      (<kbd>Ctrl+Shift+X</kbd> on Windows or <kbd>Cmd+Shift+X</kbd> on MacOS) to
      toggle the word/symbol to the next toggle defined in the configuration file.
      The shortcut can be changed from <kbd>Settings/Preferences -> Keymap -> Plug-ins -> Toggler</kbd>.
      The toggle action can also be found as <kbd>Toggle Word/Symbol</kbd> in the <kbd>Edit</kbd> menu.

      <h3>Configuration</h3>
      Configure the toggles from <kbd>Settings/Preferences -> Tools -> Toggler</kbd>.
      Default toggles have been added to provide functionality right out of the gate.
      Toggles can be added and removed by modifying the JSON and applying the changes.
      The Import, Export and Reset to Defaults buttons have been added for convenience.
      The following characters are used for word/symbol selection and thus can't be used inside the toggles
      <kbd>' ', ';', ':', '.', ',', '(', ')', '[', ']', '"', '''</kbd>.

      <h3>Issues</h3>
      <ul>
      <li>None, currently. Feel free to send me a message or create an issue if you run
      into unexpected behavior or if you have a feature request.</li>
      </ul>

      <h3>Acknowledgements</h3>
      This plugin has drawn a lot of inspiration from <a href="https://github.com/HiDeoo">HiDeoo</a> his
      original versions of toggle plugins/extensions
      for <a href="https://marketplace.visualstudio.com/items?itemName=hideoo.toggler">VSCode</a>
      and <a href="https://atom.io/packages/toggler">Atom</a>.
      """)

    // Defines the builds that will be able to enable this plugin.
    // Build number chosen based on product version statistics:
    // https://plugins.jetbrains.com/docs/marketplace/product-versions-in-use-statistics.html
    sinceBuild('191.0')
    untilBuild('212.*')
}