// Note: gradle-intellij-plugin version 0.7.0 isn't available yet thus 0.6.5 is still in use.
// https://github.com/JetBrains/gradle-intellij-plugin
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}

// Disable building searchableOptions as this isn't beneficial for this plugin.
// From the FAQ: As a result of disabling building searchable options,
// the configurables that your plugin provides won't be searchable in the Settings dialog.
// https://github.com/JetBrains/gradle-intellij-plugin/blob/master/FAQ.md
buildSearchableOptions.enabled = false

group 'com.noorts'
version '0.3.0'

// Changes made to the plugin.xml are entered here.
patchPluginXml {
    changeNotes("""
      For all changes check out: <a href="https://github.com/Noorts/Toggler/commits">https://github.com/Noorts/Toggler/commits</a>
      <br><br>
      [1.0.0] - 2021-02-21
      <ul>
      <li>Initial version.</li>
      </ul><br>
      
      """)

    pluginDescription("""
      Quickly toggle words and symbols with a hotkey. Toggles can be configured from the settings menu.
      
      <h3>Features:</h3>
      <ul>
      <li>Customizable through the settings menu.</li>
      <li>Support for multiple cursors.</li>
      <li>Support for numerous toggles.</li>
      <li>Limited support for transferring word case.</li>
      <li>Easy importing and exporting of the settings configuration.</li>
      <li>No external dependencies required.</li>
      </ul>
      
      <h3>Usage:</h3>
      Select or place your cursor on a word/symbol and press the default hotkey
      (<code>Ctrl+Shift+X</code> on Windows or <code>Cmd+Shift+X</code> on MacOS) to
      toggle the word/symbol to the next toggle defined in the configuration file.<br>
      The toggle action can also be found as <code>Toggle Word/Symbol</code> in the <code>Edit</code> menu.
      
      <h3>Configuration:</h3>
      Configure the toggles from <code>Preferences -> Tools -> Toggler</code>.<br>
      Default toggles have been added to provide functionality right out of the gate.
      Toggles can be added and removed by modifying the JSON and applying the changes.<br>
      The Import, Export and Reset to Defaults buttons have been added for convenience.
      
      <h3>Acknowledgements:</h3>
      This plugin has drawn a lot of inspiration from <a href="https://github.com/HiDeoo">HiDeoo</a> his
      original versions of toggle plugins/extensions
      for <a href="https://marketplace.visualstudio.com/items?itemName=hideoo.toggler">VSCode</a>
      and <a href="https://atom.io/packages/toggler">Atom</a>.
      """)

    // Defines the builds that will be able to enable this plugin.
    // Build number chosen based on product version statistics:
    // https://plugins.jetbrains.com/docs/marketplace/product-versions-in-use-statistics.html
    sinceBuild('193.0')
    untilBuild(null)
}