# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.noorts
pluginName = Toggler
# SemVer format -> https://semver.org
pluginVersion = 1.5.0

pluginRepositoryUrl = https://github.com/Noorts/Toggler

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# Defines the builds that will be able to enable this plugin.
# Build number chosen based on product version statistics:
# https://plugins.jetbrains.com/docs/marketplace/product-versions-in-use-statistics.html
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/14610689926674/comments/14625872002706
pluginSinceBuild = 223

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = IC-2022.3, IC-2023.3, IC-2024.1

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# platformType = IC
# Versions: https://www.jetbrains.com/idea/download/other.html
platformVersion = 2022.3.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.2.
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.12

# https://github.com/JetBrains/intellij-ui-test-robot
remoteRobotVersion = 0.11.23

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
